<!DOCTYPE html>
<html lang="ge">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EPAY კომუნალური</title>
	<link rel="stylesheet" href="index.css">

</head>

<body>


	<header>
		<h2><span class="menu_item" onclick="changeMenu('index')">EPAY</span> => <span class="menu_item" onclick="changeMenu('epay_comunal')">კომუნალური</span> => <span
				class="menu_item" onclick="changeMenu('epay_comunal_tskali')">წყალი</span> => <span style="color: burlywood;">გადახდა</span></h2>
	</header>
	<form id="F_qviTari" name="F_qviTari" action="epay_comunal_tskali_form_qviTari.html" method="GET">
		<table border="0" align="center">
			<tr>
				<td align="right">ქვითრის ნომერი: </td>
				<td><input type="text" id="qviTari" name="qviTari" required>(5 თანრიგი)</td>
			</tr>
			<tr>
				<td align="right">დავალიანება:</td>
				<td><input type="text" id="davalianeba" name="davalianeba"></td>
			</tr>
			<tr>
				<td align="right">საკომისიო:</td>
				<td>0.5%</td>
			</tr>
			<tr>
				<td align="right">გადასახდელი თანხა:</td>
				<td><input type="text" id="Tanxa" name="Tanxa"></td>
			</tr>
			<tr>
				<td> </td>
				<td><input type="submit"></td>
			</tr>

		</table>
	</form>
	<script>
		var davalianeba = Math.floor(Math.random() * 10000) / 100;
		document.getElementById("davalianeba").value = davalianeba;

		var Tanxa = davalianeba + ((davalianeba * 0.5) / 100);
		document.getElementById("Tanxa").value = Math.round(Tanxa * 100) / 100;
	</script>

	<script src="test.js"></script>
</body>

</html>